# apigateway-service

./: .gitignore  build.gradle
src/main/java/shop/kokodo/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/shop/kokodo/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  MemberAuthenticationFilter.java  SellerAuthenticationFilter.java
src/main/java/shop/kokodo/apigatewayservice/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/shop/kokodo/apigatewayservice/: ApigatewayServiceApplicationTests.java
